{
    "name": "IncognitOpen",
    "version": "1.0",
    "description": "Open current link in incognito mode",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "declarativeContent",
        "tabs",
        "contextMenus"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
            "512": "images/incognito.png"
        }
    },
    "icons": {
        "512": "images/incognito.png"
    },
    "options_page": "options.html", // For < Chrome 40
    "options_ui": {
        "page": "options.html",
        "chrome_style": false
    },
    "homepage_url": "https://github.com/ronald-chun/IncognitOpen"
}